import React from 'react';
import ReactDOM from 'react-dom';
import Header from './component/Header';
import Footer from './component/Footer';

const App =() => {
    return(
        <React.Fragment>
            <Header/>
            <h1>Hi To React</h1> 
            <h2>Welcome To App</h2>
            <img src=""/>
            <a href=""/>
            <Footer year={2020} month={'march'}/>
        </React.Fragment>
    )
}


ReactDOM.render(<App/>,document.getElementById('root'))


/*
var React = require('react');
var ReactDOM = require('react-dom');

function App(){
    return(
        <h1>Hi To React</h1> 
    )
}*/
